<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DNF_AuctionClass</class>
 <widget class="QWidget" name="DNF_AuctionClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DNF_Auction</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="DNF_Auction.qrc"/>
 </resources>
 <connections/>
</ui>
